# PgValidator

./: PgValidator.sln  README.md
PgJsonToCsv/: Class1.cs
PgValidator/: AsyncEnumerableExtensions.cs  ConvertExtension.cs  DbColumnAttribute.cs  PgBatchCommand.cs  PgBatchCommandItem.cs  PgColumn.cs  PgColumnCollection.cs  PgQuery.cs  PgQueryExtension.cs  PgQueryResult.cs  PgQueryResultColumn.cs  PgQueryResultColumnCollection.cs  PgQueryResultRow.cs  PgStream.cs  PgTable.cs  PgValidator.csproj
PgValidator.Tests/: PgValidator.Tests.csproj  RequestMappingConfigTest.cs  request_table_mapping.json
PgValidator.Tests/data/: jp_film_actor.json  jp_film_category.json
PgValidator.Tests/validators/: t_en_film_actor.json  t_en_film_category.json  t_en_staff.json  t_jp_film_actor.json  t_jp_film_category.json  t_jp_staff.json
PgValidator/Configurations/: DateFormatValidationConfig.cs  EmptyValidationConfig.cs  IValidationConfig.cs  NotEmptyValidationConfig.cs  RegexValidationConfig.cs
PgValidator/Csv/: ICsvWriter.cs  JsonToCsvConverter.cs  LocalCsvWriter.cs  S3CsvWriter.cs
PgValidator/Extensions/: AsyncEnumerableExtensions.cs  ConvertExtension.cs
PgValidator/Factory/: ValidatorFactory.cs
PgValidator/IO/: IFilePath.cs  IFileReader.cs  IFileWriter.cs  LocalFileReader.cs  LocalFileWriter.cs  LocalPath.cs  S3FileReader.cs  S3FileWriter.cs  S3Path.cs
PgValidator/JsonConverters/: ValidationConfigConverter.cs  ValidationConfigListConverter.cs
PgValidator/Models/: ColumnRule.cs  ValidationError.cs  ValidationResult.cs  ValidationRuleSet.cs  ValidatorAttribute.cs  ValidatorTypeAttribute.cs
PgValidator/Query/: DbColumnAttribute.cs  PgBatchCommand.cs  PgBatchCommandItem.cs  PgQuery.cs  PgQueryExtension.cs  PgQueryResult.cs  PgQueryResultColumn.cs  PgQueryResultColumnCollection.cs  PgQueryResultRow.cs  PgStream.cs
PgValidator/RequestMapping/: IRequestMappingJsonLoader.cs  LocalRequestMappingJsonLoader.cs  RequestMappingConfig.cs  RequestMappingExtension.cs  S3RequestMappingJsonLoader.cs
PgValidator/Services/: ValidationService.cs
PgValidator/Validation/: JsonElementExtension.cs  ValidationResult.cs  ValidationResultItem.cs  ValidationService.cs
PgValidator/Validation/Config/: DataTypeValidationConfig.cs  DateFormatValidationConfig.cs  IValidationConfig.cs  NotEmptyValidationConfig.cs  NotNullValidationConfig.cs  RegexValidationConfig.cs  ValidationConfigAttribute.cs  ValidationConfigBase.cs
PgValidator/Validation/Rule/: ColumnRule.cs  ValidationConfigConverter.cs  ValidationConfigListConverter.cs  ValidationRuleSet.cs
PgValidator/Validation/Validator/: DataTypeValidator.cs  DateFormatValidator.cs  ErrorCodeAttribute.cs  IValidator.cs  NotEmptyValidator.cs  NotNullValidator.cs  RegexValidator.cs  ValidatorBase.cs  ValidatorFactory.cs
PgValidator/Validators/: DataTypeValidator.cs  DateFormatValidator.cs  IValidator.cs  NotEmptyValidator.cs  NotNullValidator.cs  RegexValidator.cs  ValidatorBase.cs
RequestToCsv/: ICsvWriterConfig.cs  LocalCsvWriterConfig.cs  RequestToCsv.csproj  S3CsvWriterConfig.cs
pgv/: Program.cs  ValidateCommand.cs  pgv.csproj  request_table_mapping.json
pgv/data/: jp_staff.json
pgv/validators/: t_en_film_actor.json  t_en_film_category.json  t_en_staff.json  t_jp_film_actor.json
