<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AWSSDK.S3" Version="4.0.11" />
	  <PackageReference Include="CsvHelper" Version="33.1.0" />
	  <PackageReference Include="Npgsql" Version="9.0.4" />
	  <PackageReference Include="ZLinq" Version="1.5.3" />
  </ItemGroup>

</Project>
